CreateEmployeeAPI_OtherProject.basepath=${rest.CreateEmployeeAPI_OtherProject.basepath}
CreateEmployeeAPI_OtherProject.host=${rest.CreateEmployeeAPI_OtherProject.host}
CreateEmployeeAPI_OtherProject.scheme=${rest.CreateEmployeeAPI_OtherProject.scheme}