app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=false
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
db.AdventureWorks2014.dataSourceType=WM_MANAGED_DATASOURCE
db.AdventureWorks2014.hbm2ddl=none
db.AdventureWorks2014.jndiName=
db.AdventureWorks2014.maxPageSize=100
db.AdventureWorks2014.maxPoolSize=2
db.AdventureWorks2014.minPoolSize=2
db.AdventureWorks2014.password=7b6a43524a353f3a664c733d4e537670477c612a43
db.AdventureWorks2014.schemaName=Person
db.AdventureWorks2014.transactionTimeout=30
db.AdventureWorks2014.url=jdbc:sqlserver://52.12.107.45:1433;databaseName=AdventureWorks2014
db.AdventureWorks2014.username=sa
db.SAMPLE2.dataSourceType=WM_MANAGED_DATASOURCE
db.SAMPLE2.hbm2ddl=none
db.SAMPLE2.jndiName=
db.SAMPLE2.maxPageSize=100
db.SAMPLE2.maxPoolSize=4
db.SAMPLE2.minPoolSize=2
db.SAMPLE2.password=7b6a43524a2429176262472d4d5278700d662158
db.SAMPLE2.schemaName=DB2ADMIN1
db.SAMPLE2.transactionTimeout=30
db.SAMPLE2.url=jdbc:db2://52.12.107.45:50004/SAMPLE2
db.SAMPLE2.username=db2admin1
db.School_DB.dataSourceType=WM_MANAGED_DATASOURCE
db.School_DB.hbm2ddl=none
db.School_DB.jndiName=
db.School_DB.maxPageSize=100
db.School_DB.maxPoolSize=4
db.School_DB.minPoolSize=2
db.School_DB.password=7b6a43524a2621157e686d791a50777e47367b6a3120
db.School_DB.transactionTimeout=30
db.School_DB.url=jdbc:mysql://ec2-54-87-2-36.compute-1.amazonaws.com:3306/School_DB?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.School_DB.username=root
db.WMSTUDIO.dataSourceType=WM_MANAGED_DATASOURCE
db.WMSTUDIO.hbm2ddl=none
db.WMSTUDIO.jndiName=
db.WMSTUDIO.maxPageSize=100
db.WMSTUDIO.maxPoolSize=4
db.WMSTUDIO.minPoolSize=2
db.WMSTUDIO.password=7b6a43524a2d3f47367b6a3120
db.WMSTUDIO.schemaName=HR
db.WMSTUDIO.transactionTimeout=30
db.WMSTUDIO.url=jdbc:oracle:thin:@//54.189.37.152:1521/WMSTUDIO
db.WMSTUDIO.username=hr
db.db123__.dataSourceType=WM_MANAGED_DATASOURCE
db.db123__.hbm2ddl=none
db.db123__.jndiName=
db.db123__.maxPageSize=100
db.db123__.maxPoolSize=4
db.db123__.minPoolSize=2
db.db123__.password=7b6a43524a353f3a664c733d4e537670477c612a43
db.db123__.schemaName=dbo
db.db123__.transactionTimeout=30
db.db123__.url=jdbc:sqlserver://52.12.107.45:1433;databaseName=123-@
db.db123__.username=sa
db.dbscenarios.dataSourceType=WM_MANAGED_DATASOURCE
db.dbscenarios.hbm2ddl=none
db.dbscenarios.jndiName=
db.dbscenarios.maxPageSize=100
db.dbscenarios.maxPoolSize=4
db.dbscenarios.minPoolSize=2
db.dbscenarios.password=7b6a43524a2621157e686d791a50777e47367b6a3120
db.dbscenarios.transactionTimeout=30
db.dbscenarios.url=jdbc:mysql://ec2-54-87-2-36.compute-1.amazonaws.com:3306/dbscenarios?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.dbscenarios.username=root
rest.CreateEmployeeAPI_OtherProject.basepath=/run-8r4sy6c58m
rest.CreateEmployeeAPI_OtherProject.host=www.wavemakeronline.com
rest.CreateEmployeeAPI_OtherProject.scheme=https
rest.Post_InsertQuery.basepath=/run-90t8nydg71
rest.Post_InsertQuery.host=www.wavemakeronline.com
rest.Post_InsertQuery.scheme=https
rest.fda.basepath=/drug
rest.fda.host=api.fda.gov
rest.fda.scheme=https
security.enabled=true
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xsrf.enabled=false
security.general.xss.enabled=false
security.providers=DATABASE
websocket.HeartRateService.basepath=/websocket
websocket.HeartRateService.host=websocket-demos.wavemakeronline.com
websocket.HeartRateService.scheme=wss
