#Added UI runtime properties
#Tue Apr 09 06:53:00 UTC 2019
db.SAMPLE2.password=7b6a43524a2429176262472d4d5278700d662158
db.SAMPLE2.transactionTimeout=30
security.general.ssl.enabled=false
security.providers=DATABASE
db.db123__.maxPageSize=100
db.dbscenarios.jndiName=
rest.Post_InsertQuery.scheme=https
rest.fda.basepath=/drug
db.School_DB.url=jdbc\:mysql\://ec2-54-87-2-36.compute-1.amazonaws.com\:3306/School_DB?useUnicode\=yes&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
websocket.HeartRateService.basepath=/websocket
db.SAMPLE2.hbm2ddl=none
db.db123__.hbm2ddl=none
db.AdventureWorks2014.maxPoolSize=4
db.SAMPLE2.username=db2admin1
db.School_DB.minPoolSize=2
db.WMSTUDIO.password=7b6a43524a2d3f47367b6a3120
security.general.tokenService.parameter=WM_AUTH_TOKEN
db.AdventureWorks2014.jndiName=
db.SAMPLE2.maxPoolSize=4
db.School_DB.maxPageSize=100
app.proxy.host=
app.web.compression.enabled=false
db.AdventureWorks2014.hbm2ddl=none
security.general.xss.enabled=false
db.School_DB.password=7b6a43524a2621157e686d791a50777e47367b6a3120
rest.CreateEmployeeAPI_OtherProject.host=www.wavemakeronline.com
db.AdventureWorks2014.dataSourceType=WM_MANAGED_DATASOURCE
security.general.rememberMe.enabled=true
db.WMSTUDIO.schemaName=HR
rest.fda.scheme=https
security.general.xsrf.enabled=false
security.general.frameOptions.mode=SAMEORIGIN
db.WMSTUDIO.transactionTimeout=30
db.db123__.jndiName=
db.School_DB.username=root
db.WMSTUDIO.minPoolSize=2
websocket.HeartRateService.scheme=wss
db.dbscenarios.maxPoolSize=4
db.WMSTUDIO.username=hr
db.dbscenarios.url=jdbc\:mysql\://ec2-54-87-2-36.compute-1.amazonaws.com\:3306/dbscenarios?useUnicode\=yes&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
db.WMSTUDIO.dataSourceType=WM_MANAGED_DATASOURCE
security.general.ssl.port=443
security.general.cors.root.allowedOrigins=*
db.dbscenarios.password=7b6a43524a2621157e686d791a50777e47367b6a3120
db.dbscenarios.hbm2ddl=none
app.proxy.enabled=false
websocket.HeartRateService.host=websocket-demos.wavemakeronline.com
db.db123__.maxPoolSize=4
db.WMSTUDIO.maxPageSize=100
db.School_DB.transactionTimeout=30
security.general.frameOptions.enabled=true
db.dbscenarios.dataSourceType=WM_MANAGED_DATASOURCE
security.general.tokenService.tokenValiditySeconds=1800
db.db123__.schemaName=dbo
rest.CreateEmployeeAPI_OtherProject.basepath=/run-8r4sy6c58m
db.dbscenarios.username=root
db.AdventureWorks2014.password=7b6a43524a353f3a664c733d4e537670477c612a43
db.dbscenarios.transactionTimeout=30
build.ui.ng.args=--prod\=true --source-map\=false
db.SAMPLE2.jndiName=
app.proxy.port=
db.db123__.transactionTimeout=30
security.enabled=true
db.WMSTUDIO.hbm2ddl=none
db.School_DB.maxPoolSize=4
db.AdventureWorks2014.minPoolSize=2
app.web.compression.mimetypes.includePatterns=*/*
db.SAMPLE2.url=jdbc\:db2\://52.12.107.45\:50004/SAMPLE2
build.ui.node.args=--max-old-space-size\=512
db.db123__.password=7b6a43524a353f3a664c733d4e537670477c612a43
db.SAMPLE2.maxPageSize=100
db.WMSTUDIO.url=jdbc\:oracle\:thin\:@//54.189.37.152\:1521/WMSTUDIO
security.general.cors.allowCredentials=false
db.AdventureWorks2014.url=jdbc\:sqlserver\://52.12.107.45\:1433;databaseName\=AdventureWorks2014
db.SAMPLE2.minPoolSize=2
db.db123__.url=jdbc\:sqlserver\://52.12.107.45\:1433;databaseName\=123-@
db.AdventureWorks2014.maxPageSize=100
security.general.frameOptions.allowFromUrl=
app.web.compression.minsize=65536
db.SAMPLE2.schemaName=DB2ADMIN1
app.proxy.password=
rest.fda.host=api.fda.gov
db.AdventureWorks2014.username=sa
security.general.session.timeout=30
db.School_DB.jndiName=
db.SAMPLE2.dataSourceType=WM_MANAGED_DATASOURCE
security.general.cors.enabled=false
app.web.compression.mimetypes.excludePatterns=image/*
db.db123__.dataSourceType=WM_MANAGED_DATASOURCE
db.WMSTUDIO.jndiName=
security.general.cors.maxAge=1600
rest.Post_InsertQuery.host=www.wavemakeronline.com
db.WMSTUDIO.maxPoolSize=4
db.db123__.username=sa
build.ui.mode=wm
db.dbscenarios.minPoolSize=2
security.general.rememberMe.timeOut=1296000
db.School_DB.dataSourceType=WM_MANAGED_DATASOURCE
db.School_DB.hbm2ddl=none
db.AdventureWorks2014.transactionTimeout=30
security.general.tokenService.enabled=true
app.proxy.username=
rest.Post_InsertQuery.basepath=/run-90t8nydg71
db.AdventureWorks2014.schemaName=Person
rest.CreateEmployeeAPI_OtherProject.scheme=https
db.db123__.minPoolSize=2
db.dbscenarios.maxPageSize=100
