# Database connection properties.
SAMPLE2.schemaName=${db.SAMPLE2.schemaName}
SAMPLE2.username=${db.SAMPLE2.username}
SAMPLE2.url=${db.SAMPLE2.url}
SAMPLE2.jndiName=${db.SAMPLE2.jndiName}
SAMPLE2.impersonateUser=false
SAMPLE2.password=${db.SAMPLE2.password}
SAMPLE2.hbm2ddl=${db.SAMPLE2.hbm2ddl}
SAMPLE2.dataSourceType=${db.SAMPLE2.dataSourceType}
SAMPLE2.dialect=org.hibernate.dialect.DB2Dialect
SAMPLE2.maxPageSize=${db.SAMPLE2.maxPageSize}
SAMPLE2.driverClass=com.ibm.db2.jcc.DB2Driver
SAMPLE2.maxPoolSize=${db.SAMPLE2.maxPoolSize}
SAMPLE2.transactionTimeout=${db.SAMPLE2.transactionTimeout}
SAMPLE2.minPoolSize=${db.SAMPLE2.minPoolSize}
